:root{--tp-brand:#1d3e70;--tp-gold:#FFC501;--tp-line:#e5e7eb;--tp-radius:14px;--tp-shadow:0 10px 30px rgba(0,0,0,.08)}
.products-grid,.grid-products,.wk-products-grid{display:grid;gap:18px;grid-template-columns:repeat(auto-fill,minmax(240px,1fr))}
.product-card,.wk-product-card,.product-item{background:#fff;border:1px solid var(--tp-line);border-radius:var(--tp-radius);box-shadow:var(--tp-shadow);display:flex;flex-direction:column;gap:10px;padding:12px;height:100%}
.product-card .product-media,.wk-product-card .product-media,.product-item .product-media{position:relative;border-radius:12px;overflow:hidden;background:#f8fafc;aspect-ratio:1/1}
.product-card .product-media img,.wk-product-card .product-media img,.product-item .product-media img{width:100%;height:100%;object-fit:cover;display:block}
.btn,.button,.add-to-cart,.wk-add-to-cart,.btn-primary{display:inline-flex;align-items:center;justify-content:center;gap:8px;height:44px;padding:0 14px;border-radius:12px;border:1px solid var(--tp-line);background:var(--tp-brand);color:#fff;font-weight:700;cursor:pointer;transition:filter .2s ease}
.btn:hover,.button:hover,.add-to-cart:hover,.wk-add-to-cart:hover{filter:brightness(1.03)}
.rating{display:flex;align-items:center;gap:8px}
.rating .stars{--value:4.5;--size:18px;--stars:5;--gold:var(--tp-gold);position:relative;display:inline-block;width:calc(var(--stars)*var(--size));height:var(--size);background:linear-gradient(90deg,var(--gold) calc(var(--value)/5*100%), #e5e7eb 0);-webkit-mask:url('data:image/svg+xml;utf8,<svg xmlns=\"http://www.w3.org/2000/svg\" width=\"90\" height=\"18\" viewBox=\"0 0 90 18\"><defs><path id=\"s\" d=\"M9 0l2.6 5.4L18 6.6l-4.5 4.4L14.8 18 9 14.7 3.2 18l1.3-7L0 6.6l6.4-1.1z\"/></defs><use href=\"#s\"/><use href=\"#s\" x=\"18\"/><use href=\"#s\" x=\"36\"/><use href=\"#s\" x=\"54\"/><use href=\"#s\" x=\"72\"/></svg>') center/contain no-repeat;mask:url('data:image/svg+xml;utf8,<svg xmlns=\"http://www.w3.org/2000/svg\" width=\"90\" height=\"18\" viewBox=\"0 0 90 18\"><defs><path id=\"s\" d=\"M9 0l2.6 5.4L18 6.6l-4.5 4.4L14.8 18 9 14.7 3.2 18l1.3-7L0 6.6l6.4-1.1z\"/></defs><use href=\"#s\"/><use href=\"#s\" x=\"18\"/><use href=\"#s\" x=\"36\"/><use href=\"#s\" x=\"54\"/><use href=\"#s\" x=\"72\"/></svg>') center/contain no-repeat}